{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-Q7H4QDF\\SQLEXPRESS;Database=Reqs;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
